<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hospital</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    color: rgb(0, 0, 4);
  }
  .background-image {
    background-image: url(https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
  }
  .content {
    max-width: 600px;
  }
  .title {
    font-size: 50px; /* Larger font for the "About" section */
    margin-bottom: 30px; /* Increased gap between title and text */
    text-decoration: underline; /* Underline for "Space Exploration" */
  }
  .text {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 30px; /* Increased gap between points */
  }
</style>
</head>
<body>

<div class="background-image">
  <div class="content">
    <h1 class="title">About</h1>
    <h2 class="title">Be Healthy Now: The Gateway to New Worlds</h2>
    <p class="text">
      "Welcome to Be Healthy Now, where we are dedicated to revolutionizing the way individuals access and manage their healthcare needs. 


      </p>
    <p class=""text">
      Our platform offers a comprehensive suite of services designed to empower users in their journey toward optimal health and wellness.


    </p>
    <p class="text">
      From booking appointments with trusted healthcare providers to utilizing advanced health tracking tools and accessing our intuitive symptom checker, we strive to make healthcare more accessible, convenient, and personalized"

      
    </p>
  </div>
</div>

</body>
</html>
