<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<style>
  body {
    font-family: "Montserrat", sans-serif;
    background: url(https://www.pexels.com/photo/doctors-and-nurses-in-a-hospital-6129507/) no-repeat center center fixed;
    background-size: cover;
    margin: 0; /* Remove default margin */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Set the height of the body to viewport height */
    text-align: center; /* Align text center */
  }
  .contact-container {
    padding: 50px;
    color: white;
    text-decoration: underline
  }
  h1 {
    font-size: 3em; /* Increase heading font size */
    margin-bottom: 20px; /* Add space after the heading */
  }
  .social-icons {
    margin: 50px 0;
    display: flex;
    justify-content: center;
  }
  .social-icon {
    margin: 0 20px; /* Adjust spacing between social icons */
  }
  .social-icon img {
    width: 80px;
    height: 80px;
  }
  .contact-info {
    color: white;
    margin-top: 40px;
    font-size: 1.2em; /* Increase contact info font size */
  }
</style>
</head>
<body>
<div class="contact-container">
  <h1>Contact Us</h1>
  <div class="social-icons">
    <a href="https://www.instagram.com" class="social-icon"><img src="https://tse4.mm.bing.net/th?id=OIP.HFozb8Qd6v9IxHaR546-KAHaHa&pid=Api&P=0&h=180" alt="Instagram"></a>
    <a href="https://www.facebook.com" class="social-icon"><img src="https://tse1.mm.bing.net/th?id=OIP.hGaetDAQWapgIJbIOhPhXwHaHa&pid=Api&P=0&h=180" alt="Facebook"></a>
    <a href="https://www.linkedin.com" class="social-icon"><img src="https://tse3.mm.bing.net/th?id=OIP.ozDiSGJlUqI6815cRlJiNAHaHa&pid=Api&P=0&h=180" alt="LinkedIn"></a>
    <a href="https://www.twitter.com" class="social-icon"><img src="https://tse4.mm.bing.net/th?id=OIP.o06snWh5G4LQ1fJbNlarpAHaGB&pid=Api&P=0&h=180" alt="Twitter"></a>
  </div>
  <div class="contact-info">
    <p>Phone: 080-34219876</p>
    <p>Email: spacexexploration@space.com</p>
  </div>
</div>
<div class="contact-container">
  <form method="post" action="contacts.php">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" required><br><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br><br>
    <label for="message">Message:</label><br>
    <textarea id="message" name="message" rows="4" required></textarea><br><br>
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>
