<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
    body{
    margin: 10;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background: url(https://images.pexels.com/photos/4386466/pexels-photo-4386466.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2) no-repeat center center fixed;
    background-size: cover;
}


.program-section {
    text-align: center;
    color: rgb(16, 1, 1);
    padding: 20px;
}

.programs-section {
    text-align: center;
    color: white;
    padding: 20px;
}


.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background-color: rgba(255, 255, 255, 0.8); /* semi-transparent white */
    color: black;
    border-radius: 10px;
    width: 250px; /* adjust as needed */
    margin: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h3 {
    color: #000;
}
    </style>
</head>
<body>  
    <section class="program-section">
        <h2>OUR PROGRAM</h2>
        <div class="programs-section"></div>
        <h2> The best of modern healthcare to ensure you stay healthy, always.</h2>
        <div class="card-container">
            <div class="card">
                <h3>Mission</h3>
                <p>Through our platform, users can book appointments conveniently, track their health metrics, and access reliable information through our symptom checker</p>
            </div>
            <div class="card">
                
                <h3>Scope</h3>
                <p>We aim in providing all the services in a single platform.</p>
            </div>
            <div class="card">
                
                <h3>Creators</h3>
                <p>This dashboard is a collaborative effort by a team of passionate Health care enthusiasts.</p>
            </div>
            <div class="card">
                <h3>Vision</h3>
                <p>To be a leading innovator in digital healthcare solutions, empowering individuals worldwide to achieve optimal health and wellness.</p>
            </div>
        </div>
    </section>
</body>
</html>